# /lib/systemd/system/qmanager-ping.service
[Unit]
Description=QManager Ping Daemon (Rust)
After=network.target qmanager-setup.service

[Service]
Type=simple
ExecStart=/usr/bin/qmanager_ping
# Targets and the carrier sysfs path are device-level config and live here.
# Profile and timing knobs (PING_PROFILE, PING_INTERVAL, FAIL_SECS, RECOVER_SECS,
# INTERCEPT_SECS, HISTORY_SECS) are intentionally NOT set here: the daemon's
# resolution order is env > JSON > hardcoded defaults (see ping-daemon/src/config.rs),
# so any inline Environment= for those would beat /etc/qmanager/ping_profile.json
# written by the Connectivity Sensitivity UI. The daemon's hardcoded defaults
# already match the relaxed profile (5s interval) for fresh boots before the
# JSON exists. Operators who genuinely need a manual override can drop values
# into /etc/qmanager/environment.
Environment=PING_TARGET_1=http://www.gstatic.com/generate_204
Environment=PING_TARGET_2=http://cp.cloudflare.com/
Environment=CARRIER_FILE=/sys/class/net/rmnet_data0/carrier
EnvironmentFile=-/etc/qmanager/environment
TimeoutStopSec=10
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=3600
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
